*
    margin: 0px
    padding: 0px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box



@font-face 
    font-family: "IndieFlower"
    src: url(Indie_Flower/IndieFlower-Regular.ttf)


    
    
body
    width: 90%
    background: #000000
    color: #fff
    text-align: center
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: center
    font-family: "IndieFlower" 